# web-example

./: README.md  pom.xml
common-generator/: pom.xml
common-generator/src/main/java/com/linzx/generator/config/: GenConfig.java
common-generator/src/main/java/com/linzx/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
common-generator/src/main/java/com/linzx/generator/mapper/: GenMapper.java
common-generator/src/main/java/com/linzx/generator/service/: IGenService.java
common-generator/src/main/java/com/linzx/generator/util/: GenUtils.java  VelocityInitializer.java
common-generator/src/main/resources/: generator.properties
common-generator/src/main/resources/mapper/generator/: GenMapper.xml
common-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
common-generator/src/main/resources/vm/xml/: Mapper.xml.vm
common-utils/: pom.xml
common-utils/src/main/java/com/linzx/utils/: ArithUtils.java  ByteUtils.java  CharsetKit.java  CollectionUtils.java  Convert.java  DateUtils.java  FileUtils.java  FreeMarkerUtils.java  JdbcUtils.java  MapUtils.java  MatrixToImageUtils.java  MimeTypeUtils.java  ObjectUtils.java  ReflectionUtils.java  ResourceLoaderUtils.java  SqlUtils.java  StrFormatter.java  StringUtils.java  UnitConvertUtils.java  UrlUtils.java
common-utils/src/main/java/com/linzx/utils/excel/: ExcelCellReadListener.java  ExcelCellWriteListener.java  ExcelUtils.java
common-utils/src/main/java/com/linzx/utils/exception/: CommonUtilException.java  ExcelWriteException.java
common-utils/src/main/java/com/linzx/utils/http/: CertStoreType.java  ClientHttpRequest.java  HttpClient.java  HttpConfig.java  HttpHeader.java  HttpRequestTemplate.java  MethodType.java
common-utils/src/main/java/com/linzx/utils/imgae/: ImageInfo.java  ImagesUtils.java
common-utils/src/main/java/com/linzx/utils/murmurhash/: MurmurHashTest.java  MurmurHashUtils.java
common-utils/src/main/java/com/linzx/utils/pdf/: PdfReportUtils.java
common-utils/src/main/java/com/linzx/utils/security/: MD5Util.java  SecurityUtil.java
common-utils/src/main/java/com/linzx/utils/test/: CountDownLatchUtil.java  HttpUtils.java.bak
common-utils/src/main/java/com/linzx/utils/xml/: Dom4jUtils.java
integrate-service/: pom.xml
integrate-service/src/main/java/com/linzx/integrate/oauth/: AuthException.java  package-info.java
system-service/: pom.xml
system-service/src/main/java/com/linzx/system/domain/: Config.java  Dept.java  Dict.java  DictOptions.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  RoleSens.java  User.java  UserOnline.java  (+1 more)
system-service/src/main/resources/config/code/: sys_code.xml
system-service/src/main/resources/config/dict/: sys_dict.xml
system-service/src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  DictOptionsMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleSensMapper.xml  UserMapper.xml  UserOnlineMapper.xml  UserRoleMapper.xml
web-admin/: pom.xml  readme.txt
web-admin/src/main/java/com/linzx/: MainApplication.java
web-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
web-admin/src/main/resources/config/: role-sensitive.xml
web-admin/src/main/resources/config/cache/: sys_cache.xml
web-admin/src/main/resources/config/excel/export/: SysConfig.xml
web-admin/src/main/resources/config/gateway/: system_api.xml
web-admin/src/main/resources/static/css/: skins.css
web-admin/src/main/resources/static/customize/: index.js  login.js
web-admin/src/main/resources/static/customize/css/: ui.css
web-admin/src/main/resources/static/customize/js/: common.js  ui.js
web-admin/src/main/resources/static/i18n/: messages.properties
web-admin/src/main/resources/templates/: fragment.html  hello-world.html  index.html  login.html  main.html  test.html
web-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  button.html  cards.html  datetime.html  duallistbox.html  grid.html  jasny.html  select.html  sortable.html  tabs_panels.html  upload.html  validate.html  wizard.html
web-admin/src/main/resources/templates/demo/icon/: fontawesome.html  glyphicons.html
web-admin/src/main/resources/templates/demo/modal/: dialog.html  form.html  layer.html  table.html
web-admin/src/main/resources/templates/demo/operate/: add.html  detail.html  edit.html  other.html  table.html
web-admin/src/main/resources/templates/demo/report/: echarts.html  metrics.html  peity.html  sparkline.html
web-admin/src/main/resources/templates/demo/table/: button.html  curd.html  detail.html  event.html  export.html  fixedColumns.html  footer.html  groupHeader.html  image.html  multi.html  other.html  pageGo.html  params.html  remember.html  reorder.html  search.html
web-admin/src/main/resources/templates/error/: 404.html  4xx.html  500.html
web-admin/src/main/resources/templates/monitor/quartzJob/: add.html  detail.html  index.html
web-admin/src/main/resources/templates/monitor/userOnline/: index.html
web-admin/src/main/resources/templates/system/: main.html
web-admin/src/main/resources/templates/system/config/: add.html  index.html
web-admin/src/main/resources/templates/system/dept/: add.html  edit.html  index.html  tree.html
web-admin/src/main/resources/templates/system/dict/: add.html  edit.html  index.html
web-admin/src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  index.html  tree.html
web-admin/src/main/resources/templates/system/role/: add.html  data.html  edit.html  index.html
web-admin/src/main/resources/templates/system/user/: add.html  edit.html  index.html
web-admin/src/test/java/com/lin/: RedissonTest.java  RocketMqTest.java  SequenceIdTest.java
web-admin/src/test/java/com/lin/web/: RoleControllerTest.java
web-framework/: pom.xml  readme.txt
web-framework/src/main/resources/config/: mybatis-config.xml
web-framework/src/main/resources/mapper/: CommonMapper.xml
(+369 files in other folders)
