<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linzx</groupId>
    <artifactId>web-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>web-admin</module>
        <module>web-framework</module>
        <module>web-common</module>
        <module>common-utils</module>
        <module>integrate-service</module>
        <module>common-generator</module>
        <module>system-service</module>
        <module>common-service</module>
    </modules>

    <properties>
        <jsoup.version>1.11.3</jsoup.version>
        <pagehelper.boot.version>1.2.5</pagehelper.boot.version>
        <mybatis.boot.version>1.3.2</mybatis.boot.version>
        <shiro.version>1.4.0</shiro.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
        <druid.version>1.1.10</druid.version>
        <fastjson.version>1.2.56</fastjson.version>
        <velocity.version>1.7</velocity.version>
        <commons.io.version>2.7</commons.io.version>
        <!-- 自定义模块版本 -->
        <web.admin.version>1.0-SNAPSHOT</web.admin.version>
        <web.framework.version>1.0-SNAPSHOT</web.framework.version>
        <web.common.version>1.0-SNAPSHOT</web.common.version>
        <common.utils.version>1.0-SNAPSHOT</common.utils.version>
        <integrate.service.version>1.0-SNAPSHOT</integrate.service.version>
        <system.service.version>1.0-SNAPSHOT</system.service.version>
        <common.service.version>1.0-SNAPSHOT</common.service.version>
        <common.generator.version>1.0-SNAPSHOT</common.generator.version>
        <!--工具包-->
        <dom4j.version>1.6.1</dom4j.version>
        <xpath.version>1.1.6</xpath.version>
        <common.pool.version>2.5.0</common.pool.version>
        <jwt.version>3.4.1</jwt.version>
        <user-agent.version>1.21</user-agent.version>
        <collection4.version>4.3</collection4.version>
        <coobird.version>0.4.8</coobird.version>
        <easyexcel.version>1.1.2-beta5</easyexcel.version>
        <freemarker.version>2.3.26-incubating</freemarker.version>
        <itextpdf.version>5.4.2</itextpdf.version>
        <pdf.xmlworker.version>5.4.1</pdf.xmlworker.version>
        <itext.asian.version>5.2.0</itext.asian.version>
        <flying.saucer.version>9.0.3</flying.saucer.version>
        <redisson.version>3.11.1</redisson.version>
        <concurrentlinkedhashmap.lru.version>1.4.2</concurrentlinkedhashmap.lru.version>
        <!--<httpclient.version>3.1</httpclient.version>-->
        <httpmime.version>4.5.4</httpmime.version>
        <jsqlparser.version>1.0</jsqlparser.version>
        <zxing.version>3.3.1</zxing.version>
        <lombok.version>1.18.4</lombok.version>
        <elasticsearch.version>6.6.2</elasticsearch.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>
        <fileupload.version>1.3.1</fileupload.version>
        <rocketmq.version>4.4.0</rocketmq.version>
        <findbugs.version>3.0.2</findbugs.version>
    </properties>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.linzx</groupId>
                <artifactId>web-admin</artifactId>
                <version>${web.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzx</groupId>
                <artifactId>web-framework</artifactId>
                <version>${web.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzx</groupId>
                <artifactId>web-common</artifactId>
                <version>${web.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzx</groupId>
                <artifactId>common-utils</artifactId>
                <version>${common.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzx</groupId>
                <artifactId>integrate-service</artifactId>
                <version>${integrate.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzx</groupId>
                <artifactId>system-service</artifactId>
                <version>${system.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzx</groupId>
                <artifactId>common-service</artifactId>
                <version>${common.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linzx</groupId>
                <artifactId>common-generator</artifactId>
                <version>${common.generator.version}</version>
            </dependency>
            <!-- HTML解析器 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--json解析-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!--velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- SpringBoot集成mybatis框架 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot.version}</version>
            </dependency>
            <!-- dom4j解析xml -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${xpath.version}</version>
            </dependency>
            <!--集成redis需要-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common.pool.version}</version>
            </dependency>
            <!-- 登录token解析依赖 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- 获取浏览器信息 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${collection4.version}</version>
            </dependency>
            <!-- 缩略图工具 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${coobird.version}</version>
            </dependency>
            <!-- Excel生成工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--freemarker-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!-- pdf生成依赖 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <!-- itextpdf工具包，用来解析html生成pdf -->
            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${pdf.xmlworker.version}</version>
            </dependency>
            <!-- itextpdf工具包，支持中文语言 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itext.asian.version}</version>
            </dependency>
            <!-- flying saucer,支持对CSS高级特性的解析 -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>${flying.saucer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-core</artifactId>
                <version>${flying.saucer.version}</version>
            </dependency>
            <!-- redis操作 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--线程安全map工具类型-->
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>${concurrentlinkedhashmap.lru.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>commons-httpclient</groupId>-->
                <!--<artifactId>commons-httpclient</artifactId>-->
                <!--<version>${httpclient.version}</version>-->
            <!--</dependency>-->
            <!-- sql解析 -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <!-- 二维码生成工具 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- 阿里云OSS-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!-- 代码空指针检查 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <!--
        参考地址：
            1、https://www.cnblogs.com/exmyth/p/5693153.html
            2、https://www.jianshu.com/p/da60dd691f96
     -->
    <distributionManagement>
        <!-- 这里的ID要和setting.xml的id一致 -->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://192.168.0.113:8081/repository/custom-releases/</url>-->
        <!--</repository>-->
        <!--这是打成快照版本的配置 -->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://192.168.0.113:8081/repository/custom-snapshots/</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

    <build>
        <plugins>
            <!--发布到私有仓库，生成sources源码包的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!--意思是在什么阶段打包源文件-->
                        <phase>install</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>